<!DOCTYPE HTML>
<html>

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<head>
<link rel="stylesheet" href="/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About - Monte Fischer</title>
</head>

<body>

<div id="menu">
<br>
<center>
<a href="/index.html" style="text-decoration: none;">
<b>Monte Fischer</b>
<br>
-------------
<br>
</a>
<a href="/">Home</a></li>&nbsp;&nbsp;<a href="/about.html">About</a>	
</center>
</div>

<h2>Who am I?</h2>
<hr>
<p>My name is Monte Fischer. I was born in South Saint Paul, MN, USA, in one of the concluding years of the twentieth century. After my childhood and public high school education, I left Minnesota and its wintry charms for the warmer climate of the University of Georgia in Athens, GA.</p>

<p>I am majoring in Mathematics and Computer Science, both of which have been life-long interests of mine. I started college in August 2016, and I will graduate in May 2020 with a B.S./M.A. in Mathematics and a B.S. in Computer Science.</p>

<p>A few words about an unusual, fortunate situation I am in. My education at UGA is paid for (and more) by a very generous scholarship, the <a href="https://honors.uga.edu/c_s/scholarships/f_f/foundation_fellows.html">UGA Foundation Fellowship</a>). As a Foundation Fellow, I have been fully funded to travel and study around the world (New York, NY; Washington D.C.; Oxford, UK; Costa Rica; Budapest, Hungary; and more to come), not to mention insider access to an incredible community of peers. Being a Fellow is the opportunity of a lifetime, and I cannot express my gratitude for it enough.</p>

<p>I've put together this page as an overview of my skills and interests, a kind of conversational resume. If you are looking for an intern or student researcher and think I might fit the bill, send me an email at <a href="mailto:monte.fischer@gmail.com">monte.fischer@gmail.com</a>.</p>

<h2>Where am I?</h2>
<hr>
<center>MN -> GA -> NYC/DC -> UK -> EU -> GA -> CR -> MA -> <b>HU</b></center>
<br>
<p>Right now, I am spending fall of my junior year studying abroad in Budapest with the the <a href="https://www.budapestsemesters.com/">Budapest Semesters in Mathematics</a> program. BSM plunges promising American undergraduates into the rich mathematical tradition of Hungary by means of some truly outstanding (and difficult) classes taught by world-renowned mathematicians. I am taking 5 hard classes, getting to know some of the brightest of my peers, and exploring the fascinating city of Budapest. I had my sights on this program since high school, and it is fulfilling to finally be here.</p>

<!--><p>I have finished my sophomore year and am doing applied math research at Worcester Polytechnic Institute with a industry-sponsored / NSF-funded financial mathematics research group for the summer. When I'm not working I am probably walking around Worcester, MA (the second-largest city in New England that, somehow, is completely unknown outside of New England) or walking around Boston, MA, which is quickly becoming my favorite city in the world. If you know me and are in the area, let's hang out in Boston.</p>
<p>This coming fall, I will be studying abroad in Budapest with the <a href="https://www.budapestsemesters.com/">Budapest Semesters in Mathematics</a> program. I am very excited about this. I'll then be returning to UGA in 2019 to finish my junior year. TO DO: PLACES I'VE BEEN PAGE. Last updated: June 29 2018.</p><!-->

<h2>Research</h2>
<hr>
<p>Broadly, I am interested in the theory and use of analysis and discrete mathematics. I love pure mathematics. I am also especially interested in using quantitative thinking to improve people's physical or mental well-being, whether it be optimizing emergency response vehicle placement in a town, developing biomedical imaging technology, or simply creating a good, quality piece of software that gets a job done well and leaves the world a less stressful place than it was before. I'm at the point in my life where I am glad to do any kind of serious work in mathematics, programming, or computer science in order to get a feel for what I might want to direct my career towards (or from). I don't want to close doors too soon.</p>

<h3>Research Projects</h3>
<hr>
<dl>
	<dt><strong>REU in Industrial Mathematics and Statistics,</strong> Worcester Polytechnic Institute, <i>Summer 2018</i>. Advisors: Dr. Marcel Blais and Dr. Stephen Sturm</dt>
	<dd>- Two projects - one in creating an option pricing model for the TYVIX index for Doherty Advisors, the other in improving exception handling efficiency in post trade US Equities transactions for State Street.</dd>
	
	<dt><strong>Improving Pl&#252;nnecke's Inequality,</strong> University of Georgia, <i>Fall 2017</i>. Advisors: Dr. Neil Lyall and Dr. Georgios Petridis</dt>
	<dd>- Our aim was to improve the bound given by Pl&#252;nnecke's Inequality on the cardinality of sumsets, based off of some <a href="https://arxiv.org/abs/1101.2532">previous work</a> Dr. Petridis had done. This was my first brush with real mathematical research, and I spent a lot of time being confused. I think that this was a necessary first step, and though I didn't achieve a publishable result this time I will be all the more prepared for effective research in pure mathematics the next opportunity I have to do it.</dd>
</dl>


<h2>Skills</h2>
<hr>
<h3>Programming</h3>
<p>I program in Python, Java, and C++. I have experience working with the pandas library in Python for a summer research project, as well as doing systems programming in C++ and GUI development in Java, both for class projects.</p>
<h3>Math and CS Classes</h3>
TO DO: CS Classes
<dl>
	<dt><strong>Real Analysis I & II,</strong> <i>Fall 2017 - Spring 2018</i></dt>
	<dd>- Half of the mathematical story of my sophomore year. <a href="http://alpha.math.uga.edu/~lyall/">Dr. Neil Lyall</a> taught the course and we were better off for it. I enjoyed this year-long dive into analysis immensely. The first semester was in essence a  standard, Baby Rudin treatment of the subject. In the spring, we loosely used Billingsley's <a href="https://www.amazon.com/Probability-Measure-Patrick-Billingsley/dp/1118122372"><i>Probability and Measure</i></a> to learn a wide breadth of analysis and probability, from <a href="https://en.wikipedia.org/wiki/Carath%C3%A9odory%27s_extension_theorem">fundamental results in measure theory</a> and the laws of large numbers to Lebesgue integration and a first treatment of Hilbert spaces. I don't know if I <a href="https://bentilly.blogspot.com/2010/08/analysis-vs-algebra-predicts-eating.html">ate my corn in spirals</a> before this class, but I certainly do now.
	<dt><strong>Abstract Algebra I & II,</strong> <i>Fall 2017 - Spring 2018</i></dt>
	<dd>- The other half of my sophomore year. UGA's math department offers a rings-first approach to abstract algebra, which I thought worked well enough. We were mature enough to tackle Galois theory by the end of the second semester. Group theory with <a href="https://faculty.franklin.uga.edu/brian/">Dr. Brian Boe</a> pushed me harder than any class ever had before, but I am glad that it did. I came out a better mathematician than I went in.</dd>
	<dt><strong>Graph Theory,</strong> <i>Spring 2018</i></dt>
	<dd>- Taught by <a href="http://www.ben-lund.com/">Dr. Ben Lund</a>, this class was the icing on top of my sophomore year. It was in reading Richard Trudeau's <a href="https://www.amazon.com/Introduction-Graph-Theory-Dover-Mathematics/dp/0486678709/"><i>Introduction to Graph Theory</i></a> back in high school that I first developed a taste for pure mathematics. We covered some great topics: min-flow max-cut and the Ford-Fulkerson algorithm, matchings, posets, extremal graph theory, unit distance graphs, Ramsey's theorem, the probabilistic method, planar graphs, and more. During our discussion of unit distance graphs, Ben commented that the bounds on the Hadwiger-Nelson problem hadn't moved in over fifty years. Remarkably, that same week, Aubrey de Grey found a 1581-vertex, non-4-colorable unit-distance graph, thereby improving the lower bound on the problem.</dd>
	<dt><strong>Directed Readings in Markov Chains</strong>, <i>Spring 2018</i></dt>
	<dd>- A series of directed readings in Markov Chains that I did with Peter Woolfitt, a graduate student at UGA, culminating in a department presentation that I gave at the end of the semester.</dd>
	<dt><strong>Multivariable Mathematics I & II,</strong> <i>Fall 2016 - Spring 2017</i></dt>
	<dd>- I took this class over the course of my freshman year and it convinced me to be a math major. A magnificent run through multivariable calculus from a (proper) linear algebra perspective, up through the theory of differential forms and the general Stokes' theorem, \(\int_{\partial \Omega} \omega = \int_{\Omega} d \omega \) . An eye-opening course that introduced me to real, proof-based, beautiful mathematics.</dd>
	<dt><strong>Sequences and Series,</strong> <i>Spring 2017</i></dt>
	<dd>- A precursor to real analysis taught by one of my favorite professors, <a href="http://pollack.uga.edu/">Dr. Paul Pollack</a>.</dd>
	
</dl>

<p>This site is hosted by <a href="https://www.nearlyfreespeech.net/">NearlyFreeSpeech</a> for 5 cents a day.</p>

</body>
</html>